In 2007, Google proclaimed that the Web "is the platform." Since then, this platform has arguably become the most important medium of communication on the planet. On the Web, one can easily book a plane ticket, share a story, photos or a movie with millions, video chat, pay bills, find a job, become famous (or infamous), maybe even topple a business or two. In short, change the world. Though the core Web interaction is simple, an incredible level of sophistication and scale have been built around it. In this class, students will learn to design and implement Web pages ranging from portfolios to narratives, leveraging the "platform" using HTML, CSS and Javascript.

Along the way we will discuss some of the history behind the Web, the push for standards and the evolution of tools and techniques that drive its success. We will learn about client-server architectures; and the differences between client-side and server-side Web programming. We will consider when it makes sense to design from the ground up and when it might be more prudent to make use of existing libraries and frameworks rather than to reinvent the wheel. We will also discuss the aesthetics of Web design - why are some pages elegant (even art) when others are seem clunky, loud, difficult to use, or worse yet - boring. We will also learn how to pair a particular design with the message being conveyed. And we will attempt to discern between principles of Web design that are timeless and those which are flavors of the month. While the course will impart very practical skills, its larger aim is to better understand and appreciate the import, limitations and possibilities of the Web in the context of a liberal arts seminar.
